# demo-seminar-unittest

CustomerManagement/: CustomerManagement.sln
CustomerManagement/CustomerManagement/: CustomerManagement.Web.csproj  CustomerManagement.csproj  CustomerManagement.db  Program.cs  Startup.cs  appsettings.Development.json
CustomerManagement/CustomerManagement.BL/: CustomerManagement.BL.csproj
CustomerManagement/CustomerManagement.BL.UnitTests/: CustomerManagement.BL.UnitTests.csproj
CustomerManagement/CustomerManagement.BL.UnitTests/Services/: CustomerServiceTests.cs
CustomerManagement/CustomerManagement.BL/Services/: CustomerService.cs  ICustomerService.cs  ILoggingService.cs  TestableLoggerService.cs
CustomerManagement/CustomerManagement.Common/: CustomerManagement.Common.csproj
CustomerManagement/CustomerManagement.Common/Constants/: Constant.cs  ErrorConstant.cs
CustomerManagement/CustomerManagement.DL/: CustomerManagement.DL.csproj
CustomerManagement/CustomerManagement.DL/Database/: IDatabaseContext.cs  SQLiteDatabaseContext.cs
CustomerManagement/CustomerManagement.DL/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CustomerManagement/CustomerManagement.Entities/DTO/: CustomerDTO.cs
CustomerManagement/CustomerManagement.Entities/Models/: AjaxResult.cs  Customer.cs  ErrorViewModel.cs
CustomerManagement/CustomerManagement/Constants/: Constant.cs  ErrorConstant.cs
CustomerManagement/CustomerManagement/Controllers/: HomeController.cs
CustomerManagement/CustomerManagement/Controllers/API/: CustomersController.cs
CustomerManagement/CustomerManagement/DTO/: CustomerDTO.cs
CustomerManagement/CustomerManagement/Database/: SQLiteDatabaseContext.cs
CustomerManagement/CustomerManagement/Helpers/: StartupHelpers.cs
CustomerManagement/CustomerManagement/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IDatabaseContext.cs  ILoggingService.cs
CustomerManagement/CustomerManagement/Models/: AjaxResult.cs  Customer.cs
CustomerManagement/CustomerManagement/Repositories/: CustomerRepository.cs
CustomerManagement/CustomerManagement/Services/: CustomerService.cs  TestableLoggerService.cs
CustomerManagement/CustomerManagement/Views/: _ViewImports.cshtml
CustomerManagement/CustomerManagement/Views/Shared/: _Layout.cshtml
