<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagement.BL\CustomerManagement.BL.csproj" />
    <ProjectReference Include="..\CustomerManagement.Common\CustomerManagement.Common.csproj" />
    <ProjectReference Include="..\CustomerManagement.Entities\CustomerManagement.Entities.csproj" />
  </ItemGroup>



</Project>
