<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CustomerManagement.Common\CustomerManagement.Common.csproj" />
    <ProjectReference Include="..\CustomerManagement.Entities\CustomerManagement.Entities.csproj" />
  </ItemGroup>

</Project>
