<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagement.Common\CustomerManagement.Common.csproj" />
    <ProjectReference Include="..\CustomerManagement.DL\CustomerManagement.DL.csproj" />
    <ProjectReference Include="..\CustomerManagement.Entities\CustomerManagement.Entities.csproj" />
  </ItemGroup>

</Project>
